[gd_scene load_steps=10 format=3 uid="uid://nhsg71imxxlr"]

[ext_resource type="Script" uid="uid://bmeqg1tw8od5g" path="res://Scripts/firstcutscene.gd" id="1_du8w0"]
[ext_resource type="Texture2D" uid="uid://cope6q5egkjce" path="res://stormocean.jpg" id="2_du8w0"]
[ext_resource type="AudioStream" uid="uid://d0c70w8d63hya" path="res://oceansound2.mp3" id="3_7nesn"]
[ext_resource type="AudioStream" uid="uid://bdydfk6nedunh" path="res://oceansound4.mp3" id="4_214lp"]

[sub_resource type="Gradient" id="Gradient_0orab"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_du8w0"]
gradient = SubResource("Gradient_0orab")

[sub_resource type="Animation" id="Animation_du8w0"]
resource_name = "blink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blink:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(1152, 162), Vector2(1152, 324), Vector2(1152, 486), Vector2(1152, 648)]
}

[sub_resource type="Animation" id="Animation_0orab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blink:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nesn"]
_data = {
&"RESET": SubResource("Animation_0orab"),
&"blink": SubResource("Animation_du8w0")
}

[node name="firstcutscene" type="Node2D"]
script = ExtResource("1_du8w0")

[node name="Ocean" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
pivot_offset = Vector2(576, 324)
texture = ExtResource("2_du8w0")

[node name="Blink" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 1.0
texture = SubResource("GradientTexture1D_du8w0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7nesn")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7nesn")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_214lp")
volume_db = 8.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
