[gd_scene load_steps=2 format=3 uid="uid://f2yih4o0q788"]

[ext_resource type="Script" uid="uid://c4w2atr1qssqn" path="res://Scripts/menu.gd" id="1_m8x5s"]

[node name="main" type="Node2D"]
script = ExtResource("1_m8x5s")

[node name="Play" type="Button" parent="."]
offset_left = 317.0
offset_top = 129.0
offset_right = 820.0
offset_bottom = 370.0

[node name="HowToPlay" type="Button" parent="."]
offset_left = 324.0
offset_top = 396.0
offset_right = 820.0
offset_bottom = 581.0

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="HowToPlay" to="." method="_on_how_to_play_button_down"]
